\relax 
\citation{green_ai_ust}
\citation{exploring_carbon_footprint}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Análisis de datos}{1}{}\protected@file@percent }
\newlabel{ssec:pca}{{\mbox  {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Limpieza de datos}{1}{}\protected@file@percent }
\newlabel{ssec:pca}{{\mbox  {II-B}}{1}}
\citation{exploring_carbon_footprint}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Análisis de varianza y covarianza}{2}{}\protected@file@percent }
\newlabel{ssec:pca}{{\mbox  {II-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Análisis de componentes principales}{2}{}\protected@file@percent }
\newlabel{ssec:pca}{{\mbox  {II-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Análisis de factores principales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Análisis biplots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y discusión}{2}{}\protected@file@percent }
\newlabel{sec:data}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Análisis general de los datos}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de frecuencia para \texttt  {source}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca_scatter}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de frecuencia para \texttt  {geographical\_location}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:pca_scatter}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de frecuencia para tipo de entrenamiento\relax }}{2}{}\protected@file@percent }
\newlabel{fig:pca_scatter}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de frecuencia para tipo de dominio\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pca_scatter}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces variables con su respectivo porcentaje de nulos\relax }}{3}{}\protected@file@percent }
\newlabel{tab:placeholder}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cantidad de verdaderos y falsos en la variable auto\relax }}{3}{}\protected@file@percent }
\newlabel{tab:placeholder}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces proporción de valores infinitos de size\_eficiency\relax }}{3}{}\protected@file@percent }
\newlabel{tab:placeholder}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Limpieza de datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Análisis de covarianza y correlación}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de correlación\relax }}{3}{}\protected@file@percent }
\newlabel{fig:pca_scatter}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}\texttt  {co2\_eq\_emissions} vs. \texttt  {likes}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}\texttt  {co2\_eq\_emissions} vs. \texttt  {size}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}\texttt  {co2\_eq\_emissions} vs. \texttt  {downloads}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}\texttt  {co2\_eq\_emissions} vs. \texttt  {size\_efficency}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Análisis de componentes principales (PCA) y factores principales (PFA)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Análisis de componentes principales}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados del Análisis de Componentes Principales\relax }}{4}{}\protected@file@percent }
\newlabel{tab:pca_results}{{IV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Interpretación de los resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Selección de componentes}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resultados del Análisis de Componentes Principales\relax }}{4}{}\protected@file@percent }
\newlabel{tab:pca_results}{{V}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}4}Interpretación de los Componentes Principales Clave}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico de dispersión de componentes\relax }}{4}{}\protected@file@percent }
\newlabel{fig:pca_scatter}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}5}Análsis de factores principales (PFA)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Interpretación de Factores Principales\relax }}{5}{}\protected@file@percent }
\newlabel{tab:pca_results}{{VI}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}6}Interpretación de factores (PFA)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}7}Análisis de cargas factoriales}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de sedimento\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pca_scatter}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Biplots PCA\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pca_scatter}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Biplots PFA\relax }}{5}{}\protected@file@percent }
\newlabel{fig:pca_scatter}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}8}Interpretación de Biplots}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybibfile}
\bibcite{green_ai_ust}{1}
\bibcite{exploring_carbon_footprint}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusión}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Justificación del Método Seleccionado}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hallazgos encontrados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implicaciones}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Conclusión final}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
