\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Univariate Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cluster analysis}{1}{}\protected@file@percent }
\newlabel{methodology:cluanal}{{\mbox  {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multivariate Normality \& LDA Feasibility — Methods}{2}{}\protected@file@percent }
\newlabel{sec:method-lda}{{\mbox  {II-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}LDA }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Non-linear models comparison)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussions}{2}{}\protected@file@percent }
\newlabel{sec:results}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Univariate Analysis}{2}{}\protected@file@percent }
\newlabel{ssec:unianal}{{\mbox  {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces model\_type counts\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_type_counts}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces percentage of domains\relax }}{3}{}\protected@file@percent }
\newlabel{tab:domain_percentage}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Classification based on their fairness and performance metrics\relax }}{3}{}\protected@file@percent }
\newlabel{tab:clasificacion_modelos}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cluster Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cophenetic vs.\ silhouette for all configurations. Top-right indicates better fidelity and separation.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:coph_vs_silhouette}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram—Single–Euclidean. The horizontal cut at the equivalent threshold yields $k=3$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:dendro_single_euclid}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stacked proportions of \texttt  {is\_fair} per cluster (Average–Euclid, $k=4$).\relax }}{4}{}\protected@file@percent }
\newlabel{fig:isfair_stacked}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Cluster profiles.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cluster profiles (original units): performance and CO$_2$\relax }}{4}{}\protected@file@percent }
\newlabel{tab:profile-a}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Cluster profiles (original units): likes and downloads\relax }}{4}{}\protected@file@percent }
\newlabel{tab:profile-b}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cluster profiles (original units): size ($\times 10^{8}$)\relax }}{4}{}\protected@file@percent }
\newlabel{tab:profile-c}{{VI}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Overall quality.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}Cluster profiles (what differentiates groups).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0d}External validation (not used for training).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0e}Sensitivity and limitations.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Univariate Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette and Calinski--Harabasz across $k$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:silhouette-kmeans}{{4}{5}}
\newlabel{fig:ch-kmeans}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Davies--Bouldin (lower is better) and inertia (elbow) across $k$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:dbi-kmeans}{{5}{5}}
\newlabel{fig:elbow-kmeans}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster sizes for the selected solution ($k{=}2$).\relax }}{5}{}\protected@file@percent }
\newlabel{fig:sizes-k2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Multivariate Normality \& LDA Feasibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}LDA}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curve on the test set (AUC $\approx 0.98$).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:lda-roc}{{7}{6}}
\newlabel{fig:lda-scores}{{8a}{6}}
\newlabel{sub@fig:lda-scores}{{a}{6}}
\newlabel{fig:lda-cm}{{8b}{6}}
\newlabel{sub@fig:lda-cm}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Geometric separation and error structure. The dashed line in \subref  {fig:lda-scores} marks the default decision boundary.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:lda-geom}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute loadings on LD1 (averaged across classes). Performance and CO$_2$ dominate; size and downloads are secondary; likes is negligible.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:lda-loadings}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Results and Discussion}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybibfile}
\bibcite{green_ai_ust}{1}
\bibcite{exploring_carbon_footprint}{2}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Test performance and accuracy cross-validated (CV). AP is Area Precision Recall\relax }}{7}{}\protected@file@percent }
\newlabel{tab:perf-all}{{VII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Precision--Recall curves on the test set for the positive class (\emph  {True}).\relax }}{7}{}\protected@file@percent }
\newlabel{fig:pr-nonlinear}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrices on the held-out test set.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:cm-nonlinear}{{11}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0a}Recommendation.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
