\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Univariate Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cluster analysis}{1}{}\protected@file@percent }
\newlabel{methodology:cluanal}{{\mbox  {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}K-means analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Multivariate Normality \& LDA Feasibility — Methods}{2}{}\protected@file@percent }
\newlabel{sec:method-lda}{{\mbox  {II-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}LDA }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Non-linear models comparison)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussions}{2}{}\protected@file@percent }
\newlabel{sec:results}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Univariate Analysis}{2}{}\protected@file@percent }
\newlabel{ssec:unianal}{{\mbox  {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces model\_type counts\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_type_counts}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces percentage of domains\relax }}{3}{}\protected@file@percent }
\newlabel{tab:domain_percentage}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cluster Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Classification based on their fairness and performance metrics\relax }}{3}{}\protected@file@percent }
\newlabel{tab:clasificacion_modelos}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dendrogram for a representative configuration. The horizontal cut yields the selected number of clusters.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dendro_single_euclid}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Limitations.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}K-means analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silhouette and Calinski--Harabasz across $k$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:silhouette-kmeans}{{2}{4}}
\newlabel{fig:ch-kmeans}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Davies--Bouldin (lower is better) and inertia (elbow) across $k$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:dbi-kmeans}{{3}{4}}
\newlabel{fig:elbow-kmeans}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Multivariate Normality \& LDA Feasibility}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster sizes for the selected solution ($k{=}2$).\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sizes-k2}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}LDA}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve on the test set (AUC $\approx 0.98$).\relax }}{5}{}\protected@file@percent }
\newlabel{fig:lda-roc}{{5}{5}}
\newlabel{fig:lda-scores}{{6a}{5}}
\newlabel{sub@fig:lda-scores}{{a}{5}}
\newlabel{fig:lda-cm}{{6b}{5}}
\newlabel{sub@fig:lda-cm}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometric separation and error structure. The dashed line in \subref  {fig:lda-scores} marks the default decision boundary.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:lda-geom}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute loadings on LD1 (averaged across classes). Performance and CO$_2$ dominate; size and downloads are secondary; likes is negligible.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:lda-loadings}{{7}{5}}
\bibstyle{IEEEtran}
\bibdata{mybibfile}
\bibcite{green_ai_ust}{1}
\bibcite{exploring_carbon_footprint}{2}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test performance and accuracy cross-validated (CV). AP is Area Precision Recall\relax }}{6}{}\protected@file@percent }
\newlabel{tab:compare}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision--Recall curves on the test set for the positive class (\emph  {True}).\relax }}{6}{}\protected@file@percent }
\newlabel{fig:pr-nonlinear}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrices on the held-out test set.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:cm-nonlinear}{{9}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}0a}Recommendation.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
