\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Univariate Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cluster analysis}{1}{}\protected@file@percent }
\newlabel{methodology:cluanal}{{\mbox  {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multivariate Normality \& LDA Feasibility — Methods}{1}{}\protected@file@percent }
\newlabel{sec:method-lda}{{\mbox  {II-C}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussions}{2}{}\protected@file@percent }
\newlabel{sec:results}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Univariate Analysis}{2}{}\protected@file@percent }
\newlabel{ssec:unianal}{{\mbox  {III-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces model\_type counts\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_type_counts}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces percentage of domains\relax }}{2}{}\protected@file@percent }
\newlabel{tab:domain_percentage}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cluster Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Classification based on their fairness and performance metrics\relax }}{3}{}\protected@file@percent }
\newlabel{tab:clasificacion_modelos}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cophenetic vs.\ silhouette for all configurations. Top-right indicates better fidelity and separation.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:coph_vs_silhouette}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram—Single–Euclidean. The horizontal cut at the equivalent threshold yields $k=3$.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:dendro_single_euclid}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stacked proportions of \texttt  {is\_fair} per cluster (Average–Euclid, $k=4$).\relax }}{3}{}\protected@file@percent }
\newlabel{fig:isfair_stacked}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Cluster profiles.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0b}Overall quality.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cluster profiles (original units): performance and CO$_2$\relax }}{4}{}\protected@file@percent }
\newlabel{tab:profile-a}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Cluster profiles (original units): likes and downloads\relax }}{4}{}\protected@file@percent }
\newlabel{tab:profile-b}{{V}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0c}Cluster profiles (what differentiates groups).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0d}External validation (not used for training).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0e}Sensitivity and limitations.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Univariate Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cluster profiles (original units): size ($\times 10^{8}$)\relax }}{4}{}\protected@file@percent }
\newlabel{tab:profile-c}{{VI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhouette and Calinski--Harabasz across $k$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:silhouette-kmeans}{{4}{4}}
\newlabel{fig:ch-kmeans}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Davies--Bouldin (lower is better) and inertia (elbow) across $k$.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:dbi-kmeans}{{5}{5}}
\newlabel{fig:elbow-kmeans}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cluster sizes for the selected solution ($k{=}2$).\relax }}{5}{}\protected@file@percent }
\newlabel{fig:sizes-k2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Multivariate Normality \& LDA Feasibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Análisis de covarianza y correlación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}\texttt  {co2\_eq\_emissions} vs. \texttt  {likes}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}\texttt  {co2\_eq\_emissions} vs. \texttt  {size}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}\texttt  {co2\_eq\_emissions} vs. \texttt  {downloads}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}\texttt  {co2\_eq\_emissions} vs. \texttt  {size\_efficency}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Análisis de componentes principales (PCA) y factores principales (PFA)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Análisis de componentes principales}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resultados del Análisis de Componentes Principales\relax }}{5}{}\protected@file@percent }
\newlabel{tab:pca_results}{{VII}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Interpretación de los resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}3}Selección de componentes}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Resultados del Análisis de Componentes Principales\relax }}{6}{}\protected@file@percent }
\newlabel{tab:pca_results}{{VIII}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}4}Interpretación de los Componentes Principales Clave}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}5}Análsis de factores principales (PFA)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Interpretación de Factores Principales\relax }}{6}{}\protected@file@percent }
\newlabel{tab:pca_results}{{IX}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}6}Interpretación de factores (PFA)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}7}Análisis de cargas factoriales}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}8}Interpretación de Biplots}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusión}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Justificación del Método Seleccionado}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hallazgos encontrados}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implicaciones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Conclusión final}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybibfile}
\bibcite{green_ai_ust}{1}
\bibcite{exploring_carbon_footprint}{2}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
